logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://testwebpagedb.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=MasakiHori@testwebpagedb
spring.datasource.password=Masaki19970709!

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:schema.sql
#spring.sql.init.encoding=utf-8
spring.datasource.initialization-mode=always
#
#logging.level.org.springframework.jdbc.core=DEBUG
##String url ="jdbc:mysql://nyabtedlydb.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "MasakiHori@nyabtedlydb", {your_password});
#
#spring.datasource.url=jdbc:mysql://nyantedlybackend.mysql.database.azure.com:3306/demo?serverTimezone=UTC
#spring.datasource.username=MasakiHori@nyantedlybackend
##spring.datasource.username=MasakiHori@nyabtedlydb
#spring.datasource.password=mskhrk7101!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.enabled=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:schema.sql
#spring.sql.init.encoding=utf-8
#spring.datasource.initialization-mode=always
#
##String url ="jdbc:mysql://nyantedlybackend.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "MasakiHori@nyantedlybackend", {your_password});
#
#spring.da/tasource.url=jdbc:mysql://nyantedlybackend.mysql.database.azure.com:3306/demo?serverTimezone=UTC
#
#
